<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinalCalulations">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Mana Spent"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ManaSpent"
                android:layout_width="50dp"
                android:layout_height="wrap_content"

                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Paradox"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Paradox"
                android:layout_width="50dp"
                android:layout_height="wrap_content"

                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Total Dice "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totaldice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TurnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Turns "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TurnsCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Spent Reach "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/SReach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Spend Mana"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/IncreaseManaSpent"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/DecreaseManaSpent"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Custom Paradox"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/IncreasePar"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <ImageButton
                android:id="@+id/DecreasePar"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_up_float" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Ritual Interval"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/IncreaseRitualInterval"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/DecreaseRitualInterval"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="31dp"

                android:text="Spend Reach"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/SpendReach"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/UnSpendReach"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Spend to decrease Paradox"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/CustParUp"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/CustParDown"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:onClick="CalculationButtons"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="proceed" />


</LinearLayout>