<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Yantra">


    <ImageButton
        android:id="@+id/PersonaUp"
        android:layout_width="54dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/SacramentDown"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:onClick="ChangeDiceBonus"/>

    <ImageButton
        android:id="@+id/SacramentUp"
        android:layout_width="54dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/SympathDown"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:onClick="ChangeDiceBonus"/>

    <ImageButton
        android:id="@+id/SympathUp"
        android:layout_width="54dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/PatronDown"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:onClick="ChangeDiceBonus"/>

    <ImageButton
        android:id="@+id/PatronUp"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginTop="224dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/MudraDown"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:onClick="ChangeDiceBonus"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="528dp"
        android:layout_height="753dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/DemenseSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Demesne"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+2"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/EnironmentSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Environment"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+1"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/SupernalVergeSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Supernal Verge"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+2"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/Concentration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Concentration"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+2"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/MudraSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mudra"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/MudraValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+0"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/MantraSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mantra"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+2"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/RunesSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Runes"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+2"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/PathToolSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Path Tool"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+1"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/OrderToolSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Order Tool"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+1"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/PatronToolSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/PatronTool"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Patron Tool"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/PatronValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+0"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/SympathSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sympathy"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/SympathValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+0"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/SacramentSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sacrament"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/SacramentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+0"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/PersonaSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Not Selected"
                    android:textOn="Selected"
                    android:onClick="OnToggleClickYantra"/>

                <Space
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Persona"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/PersonaValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+0"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/MudraUp"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:onClick="ChangeDiceBonus"/>

    <ImageButton
        android:id="@+id/MudraDown"
        android:layout_width="54dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/MudraUp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:onClick="ChangeDiceBonus"/>

    <ImageButton
        android:id="@+id/PatronDown"
        android:layout_width="54dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/PatronUp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:onClick="ChangeDiceBonus"/>

    <ImageButton
        android:id="@+id/SympathDown"
        android:layout_width="54dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/SympathUp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:onClick="ChangeDiceBonus"/>

    <ImageButton
        android:id="@+id/SacramentDown"
        android:layout_width="54dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/SacramentUp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:onClick="ChangeDiceBonus"/>

    <ImageButton
        android:id="@+id/PersonaDown"
        android:layout_width="54dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/PersonaUp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:onClick="ChangeDiceBonus"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Turns"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Turns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Dice"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/Turns"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TotalDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Proceed"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="16dp"
        android:text="Proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

